
################################################################################
#
# This file has been generated by SpyGlass:
#     Report Name      : moresimple
#     Report Created by: u108061151
#     Report Created on:  Thu Jan 19 06:54:40 2023
#     Working Directory: /home/u108/u108061151/ICLAB/riscv/hdl
#     SpyGlass Version : SpyGlass_vR-2020.12-SP2
#     Policy Name      : SpyGlass(SpyGlass_vR-2020.12-SP2)
#                        clock-reset(SpyGlass_vR-2020.12-SP2)
#                        erc(SpyGlass_vR-2020.12-SP2)
#                        latch(SpyGlass_vR-2020.12-SP2)
#                        lint(SpyGlass_vR-2020.12-SP2)
#                        morelint(SpyGlass_vR-2020.12-SP2)
#                        openmore(SpyGlass_vR-2020.12-SP2)
#                        power_est(SpyGlass_vR-2020.12-SP2)
#                        simulation(SpyGlass_vR-2020.12-SP2)
#                        starc(SpyGlass_vR-2020.12-SP2)
#                        starc2005(SpyGlass_vR-2020.12-SP2)
#                        txv(SpyGlass_vR-2020.12-SP2)
#
#     Total Number of Generated Messages :         46
#     Number of Waived Messages          :          0
#     Number of Reported Messages        :         46
#     Number of Overlimit Messages       :          0
#
#
################################################################################

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                     Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        riscv_top_top.v                                                          6       2     Module riscv_top_top is a top level design unit
[0]      ElabSummary             ElabSummary             Info        ./spyglass-1/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass-1/lint/lint_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule     Alias    Severity    File                                                                      Line    Wt    Message
======================================================================================
[39]     W240              Warning     riscv_core.v                                                              29      10    Input 'dcache_wdata_valid' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core']
[4F]     W240              Warning     riscv_data_bus.v                                                          40      10    Input 'uart_data_out[31:0]' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:data_bus@riscv_data_bus']
[47]     W240              Warning     riscv_pc_stage.v                                                          24      10    Input 'branch_call' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[48]     W240              Warning     riscv_pc_stage.v                                                          25      10    Input 'branch_return' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[49]     W240              Warning     riscv_pc_stage.v                                                          31      10    Input 'pc_next_been_accepted' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[2]      W287b             Warning     riscv_core.v                                                              230     5     Instance output port 'csr_pc' is not connected
[3]      W287b             Warning     riscv_core.v                                                              366     5     Instance output port 'branch_occur' is not connected
[4]      W287b             Warning     riscv_fetch_stage.v                                                       64      5     Instance output port 'data_in_ready' is not connected
[5]      W287b             Warning     riscv_issue_solver.v                                                      262     5     Instance output port 'writeback_valid' is not connected
[6]      W287b             Warning     riscv_issue_solver.v                                                      262     5     Instance output port 'writeback_div' is not connected
[7]      W287b             Warning     riscv_issue_solver.v                                                      262     5     Instance output port 'writeback_ra_data' is not connected
[8]      W287b             Warning     riscv_issue_solver.v                                                      262     5     Instance output port 'writeback_rb_data' is not connected
[9]      W287b             Warning     riscv_issue_solver.v                                                      262     5     Instance output port 'writeback_pc' is not connected
[A]      W287b             Warning     riscv_issue_solver.v                                                      262     5     Instance output port 'writeback_inst' is not connected
[B]      W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_valid' is not connected
[C]      W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_div' is not connected
[D]      W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_ra_data' is not connected
[E]      W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_rb_data' is not connected
[F]      W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_pc' is not connected
[10]     W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_inst' is not connected
[11]     W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_csr' is not connected
[12]     W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_csr_write' is not connected
[13]     W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_csr_waddr' is not connected
[14]     W287b             Warning     riscv_issue_solver.v                                                      307     5     Instance output port 'writeback_csr_wdata' is not connected
[3A]     W415a             Warning     riscv_pc_stage.v                                                          103     5     Signal btb_valid_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3B]     W415a             Warning     riscv_pc_stage.v                                                          104     5     Signal btb_unalign_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3C]     W415a             Warning     riscv_pc_stage.v                                                          105     5     Signal btb_jump_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3D]     W415a             Warning     riscv_pc_stage.v                                                          108     5     Signal btb_pc_next_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3E]     W415a             Warning     riscv_pc_stage.v                                                          116     5     Signal btb_valid_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3F]     W415a             Warning     riscv_pc_stage.v                                                          117     5     Signal btb_unalign_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[40]     W415a             Warning     riscv_pc_stage.v                                                          117     5     Signal btb_unalign_s is being assigned multiple times ( previous assignment at line 104 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[41]     W415a             Warning     riscv_pc_stage.v                                                          118     5     Signal btb_jump_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[42]     W415a             Warning     riscv_pc_stage.v                                                          118     5     Signal btb_jump_s is being assigned multiple times ( previous assignment at line 105 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[43]     W415a             Warning     riscv_pc_stage.v                                                          121     5     Signal btb_pc_next_s is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[44]     W415a             Warning     riscv_pc_stage.v                                                          121     5     Signal btb_pc_next_s is being assigned multiple times ( previous assignment at line 108 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[45]     W415a             Warning     riscv_pc_stage.v                                                          148     5     Signal btb_hit is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[46]     W415a             Warning     riscv_pc_stage.v                                                          149     5     Signal btb_update_addr is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[51]     W528              Warning     riscv_dcache.v                                                            200     10    Variable 'valid_check' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:dcache_U0@riscv_dcache']
[50]     W528              Warning     riscv_dcache.v                                                            481     10    Variable 'undo_ren' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:dcache_U0@riscv_dcache']
[4C]     W528              Warning     riscv_lsu.v                                                               78      10    Variable 'ra_data_s[31:0]' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:lsu_unit@riscv_lsu']
[4D]     W528              Warning     riscv_lsu.v                                                               146     10    Variable 'inst_s_buff[31:0]' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:lsu_unit@riscv_lsu']
[4A]     W528              Warning     riscv_pc_stage.v                                                          128     10    Variable 'btb_valid_w' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[4E]     W240              Info        ./spyglass-1/lint/lint_rtl/spyglass_reports/lint/SignalUsageReport.rpt    0       10    Please refer to 'SignalUsageReport.rpt' for details of violating bits
[4B]     W528              Info        ./spyglass-1/lint/lint_rtl/spyglass_reports/lint/SignalUsageReport.rpt    0       10    Please refer to 'SignalUsageReport.rpt' for details of violating bits
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

################################################################################
#
# This file has been generated by SpyGlass:
#     Report Name      : moresimple
#     Report Created by: u108061151
#     Report Created on: Thu Jan 19 06:55:01 2023
#     Working Directory: /home/u108/u108061151/ICLAB/riscv/hdl
#     SpyGlass Version : SpyGlass_vR-2020.12-SP2
#     Policy Name      : SpyGlass(SpyGlass_vR-2020.12-SP2)
#                        auto-verify(SpyGlass_vR-2020.12-SP2)
#                        erc(SpyGlass_vR-2020.12-SP2)
#                        latch(SpyGlass_vR-2020.12-SP2)
#                        lint(SpyGlass_vR-2020.12-SP2)
#                        morelint(SpyGlass_vR-2020.12-SP2)
#                        openmore(SpyGlass_vR-2020.12-SP2)
#                        simulation(SpyGlass_vR-2020.12-SP2)
#                        starc(SpyGlass_vR-2020.12-SP2)
#                        starc2005(SpyGlass_vR-2020.12-SP2)
#
#     Total Number of Generated Primary Messages   :         23
#     Total Number of Generated Secondary Messages :         16
#     Number of Waived Primary Messages            :          0
#     Number of Waived Secondary Messages          :          0
#     Number of Reported Primary Messages          :         23
#     Number of Overlimit Messages                 :          0
#
#
################################################################################

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Command-line read ###############
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                     Alias          Severity    File    Line    Wt    Secondary Msg Count    Message
========================================================================================================================
[0]      checkCMD_unset_option    UnsetOption    Warning     N.A.    0       10    NA                     Option/Parameter 'enable_save_restore': Feature 'save-restore' is not supported with option 'policy=auto-verify'.Disabling all 'save-restore' related options
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### BuiltIn -> RuleGroup=Design Read ###############
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                           Line    Wt    Secondary Msg Count    Message
========================================================================================================================
[3]      DetectTopDesignUnits    DetectTopDesignUnits    Info        riscv_top_top.v                                                                6       2     NA                     Module riscv_top_top is a top level design unit
[2]      ElabSummary             ElabSummary             Info        ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     NA                     Please refer file './spyglass-1/lint/lint_turbo_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
[1]      TurboModeStatus         TurboModeStatus         Info        N.A.                                                                           0       10    NA                     Turbo-Mode is enabled in the current run as turbo_struct license feature successfully checked out
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_turbo_rtl ###############
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule     Alias    Severity    File                                                                            Line    Wt    Secondary Msg Count    Message
========================================================================================================================
[3C]     W240              Warning     riscv_core.v                                                                    29      10    NA                     Input 'dcache_wdata_valid' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core']
[4A]     W240              Warning     riscv_data_bus.v                                                                40      10    NA                     Input 'uart_data_out[31:0]' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:data_bus@riscv_data_bus']
[40]     W240              Warning     riscv_pc_stage.v                                                                24      10    NA                     Input 'branch_call' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[41]     W240              Warning     riscv_pc_stage.v                                                                25      10    NA                     Input 'branch_return' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[42]     W240              Warning     riscv_pc_stage.v                                                                31      10    NA                     Input 'pc_next_been_accepted' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[14]     W287b             Warning     riscv_core.v                                                                    230     5     NA                     Instance output port 'csr_pc' is not connected
[13]     W287b             Warning     riscv_core.v                                                                    366     5     NA                     Instance output port 'branch_occur' is not connected
[17]     W287b             Warning     riscv_fetch_stage.v                                                             64      5     NA                     Instance output port 'data_in_ready' is not connected
[16]     W287b             Warning     riscv_issue_solver.v                                                            262     5     16                     Instance output port 'writeback_valid' is not connected. For similar '16' violations of module 'riscv_pipeline_controller', please refer to the spreadsheet for details
[3D]     W415a             Warning     riscv_pc_stage.v                                                                117     5     NA                     Signal btb_unalign_s is being assigned multiple times ( previous assignment at line 104 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3E]     W415a             Warning     riscv_pc_stage.v                                                                118     5     NA                     Signal btb_jump_s is being assigned multiple times ( previous assignment at line 105 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3F]     W415a             Warning     riscv_pc_stage.v                                                                121     5     NA                     Signal btb_pc_next_s is being assigned multiple times ( previous assignment at line 108 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[49]     W528              Warning     riscv_dcache.v                                                                  200     10    NA                     Variable 'valid_check' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:dcache_U0@riscv_dcache']
[48]     W528              Warning     riscv_dcache.v                                                                  481     10    NA                     Variable 'undo_ren' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:dcache_U0@riscv_dcache']
[45]     W528              Warning     riscv_lsu.v                                                                     78      10    NA                     Variable 'ra_data_s[31:0]' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:lsu_unit@riscv_lsu']
[46]     W528              Warning     riscv_lsu.v                                                                     146     10    NA                     Variable 'inst_s_buff[31:0]' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:lsu_unit@riscv_lsu']
[43]     W528              Warning     riscv_pc_stage.v                                                                128     10    NA                     Variable 'btb_valid_w' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[47]     W240              Info        ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/lint/SignalUsageReport.rpt    0       10    NA                     Please refer to 'SignalUsageReport.rpt' for details of violating bits
[44]     W528              Info        ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/lint/SignalUsageReport.rpt    0       10    NA                     Please refer to 'SignalUsageReport.rpt' for details of violating bits
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

################################################################################
#
# This file has been generated by SpyGlass:
#     Report Name      : moresimple
#     Report Created by: u108061151
#     Report Created on: Thu Jan 19 06:55:16 2023
#     Working Directory: /home/u108/u108061151/ICLAB/riscv/hdl
#     SpyGlass Version : SpyGlass_vR-2020.12-SP2
#     Policy Name      : SpyGlass(SpyGlass_vR-2020.12-SP2)
#                        auto-verify(SpyGlass_vR-2020.12-SP2)
#                        erc(SpyGlass_vR-2020.12-SP2)
#                        latch(SpyGlass_vR-2020.12-SP2)
#                        lint(SpyGlass_vR-2020.12-SP2)
#                        morelint(SpyGlass_vR-2020.12-SP2)
#                        openmore(SpyGlass_vR-2020.12-SP2)
#                        simulation(SpyGlass_vR-2020.12-SP2)
#                        starc(SpyGlass_vR-2020.12-SP2)
#                        starc2005(SpyGlass_vR-2020.12-SP2)
#
#     Total Number of Generated Primary Messages   :         23
#     Total Number of Generated Secondary Messages :         16
#     Number of Waived Primary Messages            :          0
#     Number of Waived Secondary Messages          :          0
#     Number of Reported Primary Messages          :         23
#     Number of Overlimit Messages                 :          0
#
#
################################################################################

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Command-line read ###############
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                     Alias          Severity    File    Line    Wt    Secondary Msg Count    Message
========================================================================================================================
[0]      checkCMD_unset_option    UnsetOption    Warning     N.A.    0       10    NA                     Option/Parameter 'enable_save_restore': Feature 'save-restore' is not supported with option 'policy=auto-verify'.Disabling all 'save-restore' related options
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### BuiltIn -> RuleGroup=Design Read ###############
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                           Line    Wt    Secondary Msg Count    Message
========================================================================================================================
[3]      DetectTopDesignUnits    DetectTopDesignUnits    Info        riscv_top_top.v                                                                6       2     NA                     Module riscv_top_top is a top level design unit
[2]      ElabSummary             ElabSummary             Info        ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     NA                     Please refer file './spyglass-1/lint/lint_turbo_rtl/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
[1]      TurboModeStatus         TurboModeStatus         Info        N.A.                                                                           0       10    NA                     Turbo-Mode is enabled in the current run as turbo_struct license feature successfully checked out
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_turbo_rtl ###############
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule     Alias    Severity    File                                                                            Line    Wt    Secondary Msg Count    Message
========================================================================================================================
[3C]     W240              Warning     riscv_core.v                                                                    29      10    NA                     Input 'dcache_wdata_valid' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core']
[4A]     W240              Warning     riscv_data_bus.v                                                                40      10    NA                     Input 'uart_data_out[31:0]' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:data_bus@riscv_data_bus']
[40]     W240              Warning     riscv_pc_stage.v                                                                24      10    NA                     Input 'branch_call' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[41]     W240              Warning     riscv_pc_stage.v                                                                25      10    NA                     Input 'branch_return' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[42]     W240              Warning     riscv_pc_stage.v                                                                31      10    NA                     Input 'pc_next_been_accepted' declared but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[14]     W287b             Warning     riscv_core.v                                                                    230     5     NA                     Instance output port 'csr_pc' is not connected
[13]     W287b             Warning     riscv_core.v                                                                    366     5     NA                     Instance output port 'branch_occur' is not connected
[17]     W287b             Warning     riscv_fetch_stage.v                                                             64      5     NA                     Instance output port 'data_in_ready' is not connected
[16]     W287b             Warning     riscv_issue_solver.v                                                            262     5     16                     Instance output port 'writeback_valid' is not connected. For similar '16' violations of module 'riscv_pipeline_controller', please refer to the spreadsheet for details
[3D]     W415a             Warning     riscv_pc_stage.v                                                                117     5     NA                     Signal btb_unalign_s is being assigned multiple times ( previous assignment at line 104 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3E]     W415a             Warning     riscv_pc_stage.v                                                                118     5     NA                     Signal btb_jump_s is being assigned multiple times ( previous assignment at line 105 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[3F]     W415a             Warning     riscv_pc_stage.v                                                                121     5     NA                     Signal btb_pc_next_s is being assigned multiple times ( previous assignment at line 108 ) in same always block [Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[49]     W528              Warning     riscv_dcache.v                                                                  200     10    NA                     Variable 'valid_check' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:dcache_U0@riscv_dcache']
[48]     W528              Warning     riscv_dcache.v                                                                  481     10    NA                     Variable 'undo_ren' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:dcache_U0@riscv_dcache']
[45]     W528              Warning     riscv_lsu.v                                                                     78      10    NA                     Variable 'ra_data_s[31:0]' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:lsu_unit@riscv_lsu']
[46]     W528              Warning     riscv_lsu.v                                                                     146     10    NA                     Variable 'inst_s_buff[31:0]' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:lsu_unit@riscv_lsu']
[43]     W528              Warning     riscv_pc_stage.v                                                                128     10    NA                     Variable 'btb_valid_w' set but not read.[Hierarchy: ':riscv_top_top:top@riscv_top:core_U0@riscv_core:pc_stage@riscv_pc_stage']
[47]     W240              Info        ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/lint/SignalUsageReport.rpt    0       10    NA                     Please refer to 'SignalUsageReport.rpt' for details of violating bits
[44]     W528              Info        ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/lint/SignalUsageReport.rpt    0       10    NA                     Please refer to 'SignalUsageReport.rpt' for details of violating bits
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

################################################################################
#
# This file has been generated by SpyGlass:
#     Report Name      : moresimple
#     Report Created by: u108061151
#     Report Created on:  Thu Jan 19 06:55:29 2023
#     Working Directory: /home/u108/u108061151/ICLAB/riscv/hdl
#     SpyGlass Version : SpyGlass_vR-2020.12-SP2
#     Policy Name      : SpyGlass(SpyGlass_vR-2020.12-SP2)
#                        lint(SpyGlass_vR-2020.12-SP2)
#
#     Total Number of Generated Messages :          3
#     Number of Waived Messages          :          0
#     Number of Reported Messages        :          3
#     Number of Overlimit Messages       :          0
#
#
################################################################################

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MORESIMPLE REPORT:


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    Alias                   Severity    File                                                                          Line    Wt    Message
======================================================================================
[1]      DetectTopDesignUnits    DetectTopDesignUnits    Info        riscv_top_top.v                                                               6       2     Module riscv_top_top is a top level design unit
[0]      ElabSummary             ElabSummary             Info        ./spyglass-1/lint/lint_abstract/spyglass_reports/SpyGlass/elab_summary.rpt    0       2     Please refer file './spyglass-1/lint/lint_abstract/spyglass_reports/SpyGlass/elab_summary.rpt' for elab summary report
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_abstract ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule               Alias    Severity    File                                                                                                                                            Line    Wt    Message
======================================================================================
[2]      LINT_abstract01             Info        ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/riscv_top_top_DEBUG_0_SUPPORT_BRANCH_PREDICTION_1_SUPPOR_1_lint_abstract.sgdc    0       2     Abstract view for design 'riscv_top_top' succesfully created
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
