****************************************
Report : Time Based Power
Design : riscv_top_top
Version: S-2021.06
Date   : Thu Jan 19 05:45:28 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.433e-04 4.694e-04 2.183e-07 1.213e-03 (72.42%)  i
register                1.060e-04 9.947e-06 3.226e-06 1.192e-04 ( 7.12%)  
combinational           1.201e-04 2.206e-04 1.936e-06 3.427e-04 (20.46%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.000e-04   (41.80%)
  Cell Internal Power  = 9.694e-04   (57.88%)
  Cell Leakage Power   = 5.381e-06   ( 0.32%)
                         ---------
Total Power            = 1.675e-03  (100.00%)

X Transition Power     = 5.764e-06
Glitching Power        = 2.098e-05

Peak Power             =    0.6279
Peak Time              =    30.140

1
