###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ws40)
#  Generated on:      Thu Jan 19 04:57:20 2023
#  Design:            riscv_top_top
#  Command:           verifyConnectivity -type all -noAntenna -error 1000 -warning 50
###############################################################
Verify Connectivity Report is created on Thu Jan 19 04:57:20 2023




Multi-CPU acceleration using 32 CPU


Use pthread


Begin Summary
    Found no problems or warnings.
End Summary
